{
  "manifest_version": 3,
  "name": "Content Downloader",
  "version": "1.0",
  "description": "A Chrome extension to download content from a web page",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png",
    "256": "icon.png"
  }
}
